{
  "name": "react-split-pane",
  "description": "React split-pane component",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkp/react-split-pane"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomkp/react-split-pane"
  },
  "homepage": "https://github.com/tomkp/react-split-pane",
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "react",
    "react-component",
    "split-pane",
    "react-split-pane",
    "es6"
  ],
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "inline-style-prefixer": "^7.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react-emotion": "^10.0.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/inline-style-prefixer": "^5.0.3",
    "@types/node": "^20.12.12",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.0",
    "chai": "^4.1.2",
    "chai-spies": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "mochify": "^4.0.0",
    "mochify-istanbul": "^2.4.2",
    "prettier": "^3.2.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sinon": "^5.0.7",
    "surge": "^0.19.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "pnpm build --watch",
    "dev": "vite",
    "prettier": "prettier --single-quote --trailing-comma es5 --write './{src,test}/**/*.js'"
  },
  "packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2"
}
